@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght │ @0,100;0,400;0,700;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tilt+Prism&displ │ ay=swap");

body {
  display: grid;
  grid-template-columns: minmax(15%, 250px) 1fr;
  grid-template-rows: auto 1fr;
  font-family: "Roboto", sans-serif;
  background-color: #e2e8f0;
  margin: 0;
  /* gap: 1%; */
  box-sizing: content-box;
}
#side-bar {
  background-color: #1992d4;
  color: white;
  display: flex;
  flex-direction: column;
  grid-row: 1/-1;
  gap: 100px;
  height: 100%;
  overflow: hidden;
  max-width: 350px;
  padding-top: 90px;
}
.sb-item {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  padding: 5px 0 5px 20px;
  cursor: pointer;
}
.sb-item > * {
  padding: 0 5px 0 5px;
  margin: 0 0 5px 0;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
}
.sb-item > img {
  filter: invert(100%);
  width: 24px;
}
.sb-item > img {
  width: 24px;
}
.sb-item > h2 {
  font-size: 28px;
}

.sb-item:hover {
  background-color: #00000022;
}

#nav-bar {
  background-color: #fff;
  padding: 1%;
  display: flex;
  flex-direction: column;
  grid-column: 2/-1; /* 2/2 */
  grid-row: 1/2;
  box-shadow: 0 2px 5px #00000055;
}

#main-content {
  grid-column: 2/2;
  grid-row: 2/-1;

  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-left: min(5%, 50px);
  padding-right: min(5%, 50px);
  gap: min(5%, 30px);
  padding-top: 20px;
}

.project-container {
  grid-row: 1/-1;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  gap: 20px;
  margin: 10px;
}
.project-heading {
  grid-column: 1/-1;
}
.project-card {
  /* width: min(45%, 400px); */
  /* max-width: 400px; */
  padding: 5px;
  padding-left: 14px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 8px 0 0 gold inset;
}
.announce-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
  width: 250px;
  padding: 20px 40px 20px 40px;
}
.announce-card {
  max-width: 400px;
}
.ann-card-header {
  font-size: 14px;
  font-weight: bold;
  margin: 5px;
}

.ann-card-header + div {
  margin: 5px;
}

.announce-container > div:nth-child(2) {
  border-top: solid 1px #00000055;
  border-bottom: solid 1px #00000055;
  margin: 10px 0 10px 0;
  padding: 5px 0 5px 0;
}
.trending-contianer,
.announce-container {
  grid-column: 2/-1;
}
.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding: 0 20px 0 20px;
}
.nav-bottom {
  display: flex;
  justify-content: space-between;
}
.nav-b-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-b-right > button {
  margin: 20px;
  height: 40px;
  width: 130px;
  font-size: 18px;
  background-color: #1992d4;
  color: #fff;
  border-radius: 20px;
  border: #1992d4 solid 1px;
}

.nav-b-right > button:hover {
  background-color: #1992d499;
}
.nav-b-right > button:active {
  border: #1992d4 solid 2px;
  background-color: #1992d4aa;
}

.nav-b-left {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
}

.user-info {
  grid-row: 1/3;
  margin: 10px;
}

.user-dtail {
  font-size: 24px;
  font-weight: bolder;
}

.user-status {
  display: flex;
  align-items: flex-end;
}

.profile-picture-mid {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 9px;
}
.nav-left {
  flex: 1;
}

.search-bar {
  display: flex;
}
.search-bar > input {
  width: 60%;
  border-radius: 90px;
  outline: none;
  border: lightgray 1px solid;
  padding: 2px 4px 2px 8px;
  height: 32px;
}
.search-bar > img {
  width: 36px;
  filter: invert(50%);
}
.profile-picture-small {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.notification {
  width: 40px;
}

.section-header {
  font-weight: bold;
  font-size: 24px;
}

.trending-list {
  max-width: 400px;
  background-color: white;
  padding: 20px 40px 20px 40px;
  padding: 20px;
  border-radius: 5px;
}
.trending-contianer {
  margin-top: 10px;
  max-width: 330px;
}
.trending-user {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  height: auto;
  margin-bottom: 10px;
  place-items: center;
}

.trending-user > h6,
.trending-user > p {
  margin: 0;
  padding: 0;
  margin-left: 5px;
}
.trending-user > h6 {
  /* display: flex; */
  /* align-items: flex-end; */
  place-self: end start;
}

.trending-user > p {
  place-self: start start;
}
.trending-user > img {
  grid-row: 1/-1;
  grid-column: 1/2;
  object-fit: scale-down;
  background-color: gold;
  place-self: center;
}
